BODY
{
background-attachment: fixed;
color: #000000;
font-family: "Times";
font-weight: bold;
font-style: normal;
text-decoration:none;
text-align: center;
}

a 
{
color: #000000;
}

a:link { font-weight:bold; color:#000000; text-decoration:underline; }
a:visited { font-weight:bold; color:#000000; text-decoration:underline; }
a:focus { font-weight:bold; color:#000000; text-decoration:underline; }
a:hover { font-weight:bold; color:#000000; text-decoration:underline;}
a:active { font-weight:bold; color:#000000; text-decoration:underline; }

h1:focus { background-color:#000000; }
h1:hover { background-color:#F000000; }
h1:active { background-color:#000000; }

TABLE
{
font-size: small;
border: 0;
border-color: #000000;
border-style: inset;
background-color: #FFFFFF;
margin-top: -60;
margin-left: 0;
margin-bottom: 0;
margin-right: 0;
}

textarea
{
background-color: #FFFFFF;
border-style: inset;
border-color: #FFFFFF;
color: #000000;
}

iframe
{
background-color: #FFFFFF;
margin-top: -350;
margin-left: 0;
margin-bottom: 0;
margin-right: 0;
color: #000000;
}